# DetectEr

./: README.md  pom.xml
misc/: kappa.txt  log-regr-model.txt  multi-armed-bandit.txt  pmi-all-data.txt  pmi-on-10percent.txt
src/main/java/de/deduplication/nadeef/rules/: DedupRuleBlackOack.java  DedupRuleFlights.java  DedupRuleHosp.java  DedupRuleSalaries.java  SimpleDedupRule.java
src/main/resources/: app.ddlog.13042018  application.conf  beers.conf  benchmark.conf  blackoak.conf  data-commons.conf  experiments.conf  external.conf  flights.conf  k-means.txt  log4j.properties  museum.conf  template-dataset.conf
src/main/scala/de/aggregation/: MajorityVotingAggregator.scala  UnionAllAggregator.scala
src/main/scala/de/aggregation/workflow/: AllocateAndFoldStrategy.scala
src/main/scala/de/deepdive/error/detection/: ErrorDetectorEvaluator.scala  ExternalDictionariesPredicatesCreator.scala  PredicatesForErrorDetection.scala
src/main/scala/de/evaluation/: DBoostEvaluator.scala  Evaluator.scala  NadeefEvaluator.scala
src/main/scala/de/evaluation/data/: BlackOak.scala
src/main/scala/de/evaluation/data/blackoak/: BlackOakFullResult.scala  BlackOakGoldStandard.scala  BlackOakGoldStandardWriter.scala  ExternalBlackOakResult.scala
src/main/scala/de/evaluation/data/flights/: FlightsFullResults.scala  FlightsGoldStandard.scala
src/main/scala/de/evaluation/data/hosp/: HospFullResult.scala  HospGoldStandard.scala
src/main/scala/de/evaluation/data/metadata/: MetadataCreator.scala
src/main/scala/de/evaluation/data/salaries/: SalariesFullResult.scala  SalariesGoldStandard.scala
src/main/scala/de/evaluation/data/schema/: AttributesDataType.scala  AuditSchema.scala  BeersSchema.scala  BlackOakSchema.scala  DefaultSchema.scala  FlightsSchema.scala  HospSchema.scala  MuseumSchema.scala  SalariesSchema.scala  Schema.scala
src/main/scala/de/evaluation/data/util/: FullResultCreator.scala  LookupColumns.scala  SchemaUtil.scala  WriterUtil.scala
src/main/scala/de/evaluation/f1/: BlackOakF1.scala  Eval.scala  F1.scala
src/main/scala/de/evaluation/f1/trifacta/: TrifactaEvaluator.scala
src/main/scala/de/evaluation/tools/dboost/: DBoostEvaluator.scala  DBoostResultWriter.scala
src/main/scala/de/evaluation/tools/nadeef/: NadeefResultsWriter.scala
src/main/scala/de/evaluation/util/: DataSetCreator.scala  DatabaseProps.scala  MemoryEstimator.scala  SparkLOAN.scala  SparkSessionCreator.scala  Timer.scala
src/main/scala/de/experiments/: DataSplitter.scala  ExperimentsCommonConfig.scala
src/main/scala/de/experiments/baseline/: BaselineOnTrain.scala  MaxKStrategy.scala  NaiveBestKSystems.scala  PrecisionBasedOrdering.scala
src/main/scala/de/experiments/brute/force/: BruteForceSearch.scala  ExternalToolsBruteForceSearch.scala
src/main/scala/de/experiments/clustering/: ClusterAndCombineStrategy.scala  Clustering.scala  ToolsClustering.scala
src/main/scala/de/experiments/cosine/similarity/: AllToolsSimilarity.scala
src/main/scala/de/experiments/features/generation/: FeaturesGenerator.scala  FeaturesGeneratorRunner.scala
src/main/scala/de/experiments/features/prediction/: FeaturesPredictivity.scala  FeaturesPredictivityRunner.scala
src/main/scala/de/experiments/holoclean/: HolocleanEvaluator.scala  HospHolocleanInputCreator.scala  HospHolocleanSchema.scala  InputCreator.scala
src/main/scala/de/experiments/kappa/statistics/: KappaRunner.scala
src/main/scala/de/experiments/metadata/: FD.scala  FDsDictionary.scala  Metadata.scala  ToolsAndMetadataCombiner.scala
src/main/scala/de/experiments/models/combinator/: Bagging.scala  ModelsCombiner.scala  Stacking.scala
src/main/scala/de/experiments/pmi/: PMIExperiment.scala
src/main/scala/de/experiments/similarities/: ExperimentsWithSimis.scala
src/main/scala/de/experiments/statistics/: AllSimilarities.scala  ArbitraryStatistics.scala  DatasetsBasicStatistic.scala
src/main/scala/de/generator/cleanpath/: Generator.scala  StringGenerator.scala
src/main/scala/de/holoclean/: HolocleanEvaluator.scala  HospHolocleanInputCreator.scala  HospHolocleanSchema.scala  InputCreator.scala  ZipCodesDictSchema.scala
src/main/scala/de/model/: BlackOakGeneralizedLinearRegression.scala  BlackOakLinearRegression.scala
src/main/scala/de/model/baseline/: Baseline.scala  BlackOakBaseline.scala
src/main/scala/de/model/kappa/: KappaEstimator.scala
src/main/scala/de/model/util/: AbstractParams.scala  BlackOakResultCruncher.scala  DawidSkeneModel.scala  Features.scala  FormatUtil.scala  LibsvmConverter.scala  Model.scala  ModelUtil.scala  NumbersUtil.scala  ResultCruncher.scala
src/main/scala/de/playground/: AbstractParams.scala  ClusteringPlayground.scala  DecisionTreesPlayground.scala  EncodingDependenciesAsFeatures.scala  FeaturesAnalysisPlayground.scala  FrequentItemsetsPlayground.scala  ListCreator.scala  MLPlayground.scala  MetadataBasedErrorDetectorPlaygroud.scala  MetadataPlayground.scala  NeuralNetworkClassifier.scala  Playground.scala  SVMPlayground.scala
src/main/scala/de/util/: DatasetFlattener.scala  ErrorNotation.scala
src/main/scala/de/viz/: VizPlayground.scala
src/main/scala/de/wrangling/: WrangleBeers.scala  WrangleFlights.scala  WrangleJSON.scala  WranglingDatasets.scala  WranglingDatasetsToMetadata.scala  WranglingJSONToMetadata.scala
src/notebooks/: Aggregating binary ratings .ipynb  Dawid-Sekine-for-error-detection-ADDRESS.ipynb  Dawid-Sekine-for-error-detection-BEERS.ipynb  Dawid-Sekine-for-error-detection-FLIGHTS.ipynb  Dawid-Sekine.ipynb  utils.py
src/notebooks/data/: _beers-matrix-ec.csv  beers-dawid-skene.csv  beers-matrix-ec.csv
src/scripts/: app.ddlog.error-detection  app.ddlog.error-repair  args.txt  collectFiles.sh  compile.nadeef.udf.txt  dboost.run.txt  dedupArgs.txt  nadeef.cleanpath.json.txt  nadeef.config.txt  nadeef.dedup.json.txt  nadeef.dedup.run.txt  nadeef.rulesvio.run.txt  nadeef.run.txt  rename-files.sh  result-to-file.sh  run-outliers-detection-small.sh  trifacta.flights.repair.txt  trifacta.flights.script.txt  trifacta.script.txt
src/test/scala/de/playground/: ConfigTester.scala
(+44 files in other folders)
