
tuple (
	tid bigint
).

domain (
	tid bigint,
	attr int,
	domain text
).

initvalue (
	tid bigint,
	attr int,
	value text
).

#hasfeature (
#	tid bigint,
#	attr int,
#	feature text
#).

#extdict (
#	tid bigint,
#	attr int,
#	value text,
#	dict int
#).

#matched? (
#	tid bigint,
#	attr int,
#	value text,
#	dict int
#).

value? (
	tid bigint,
	attr int,
	value text
).

@weight(0.5)
value(t, a, d) :- domain(t, a, d).

@weight(0.5)
value(t, a, v) :- initvalue(t, a, v).


# MD1: zip=ext_zip => state=ext_state
# encoding rule for extdict: ext_zip:0, ext_city:1, ext_state:2
# in matched encoding rules: Zip:7, State:6
#@weight(1)
#matched(t1, 6, s2, k) :- domain(t1, 6, s1), initvalue(t1, 7, z1), extdict(t2, 0, z1, k), extdict(t2, 2, s2, k),[s1=s2].

# MD2: zip=ext_zip => city=ext_city
# encoding rule for extdict: ext_zip:0, ext_city:1, ext_state:2
# in matched encoding rules: Zip:7, State:5
#@weight(1)
#matched(t1, 5, c2, k) :- domain(t1, 5, c1), initvalue(t1, 7, z1), extdict(t2, 0, z1, k), extdict(t2, 1, c2, k),[c1=c2].

#@weight(1)
#value(t, a, v) :- matched(t, a, v, d).

#@weight(0.5)
#value(t, a, d) :- hasfeature(t, a, f).

# FD1: Zip=>State
# encoding rules: Zip:7, State:6

@weight(1)
!value(t1, 7, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 7, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t1, 6, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 6, s2) :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

# FD2: Zip=>City
# encoding rules: Zip:7, City:5

@weight(1)
!value(t1, 7, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t2, 7, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t1, 5, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t2, 5, s2) :- tuple(t1), tuple(t2), initvalue(t1, 7, z1), initvalue(t2, 7, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

#FD3: phonenumber->zip
# encoding: phonenumber:9 zip:7
@weight(1)
!value(t1, 9, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 7, c1), initvalue(t2, 7, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t2, 9, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 7, c1), initvalue(t2, 7, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t1, 7, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 7, c1), initvalue(t2, 7, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t2, 7, s2) :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 7, c1), initvalue(t2, 7, c2), [t1!=t2, z1=z2, c1!=c2].



#FD4: phonenumber->city
# encoding: phonenumber:9 city:5
@weight(1)
!value(t1, 9, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t2, 9, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t1, 5, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

@weight(1)
!value(t2, 5, s2) :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 5, c1), initvalue(t2, 5, c2), [t1!=t2, z1=z2, c1!=c2].

#FD5: phonenumber->state
# encoding: phonenumber:9 state:6
@weight(1)
!value(t1, 9, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 9, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t1, 6, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 6, s2) :- tuple(t1), tuple(t2), initvalue(t1, 9, z1), initvalue(t2, 9, z2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), [t1!=t2, z1=z2, s1!=s2].


#FD6: MeasureCode->MeasureName
#encoding: MeasureCode:14 MeasureName:15
@weight(1)
!value(t1, 14, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 15, s1), initvalue(t2, 15, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 14, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 15, s1), initvalue(t2, 15, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t1, 15, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 15, s1), initvalue(t2, 15, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 15, s2) :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 15, s1), initvalue(t2, 15, s2), [t1!=t2, z1=z2, s1!=s2].



#FD7: MeasureCode->Condition
# encoding: MeasureCode:14 Condition: 13
@weight(1)
!value(t1, 14, z1)  :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 13, s1), initvalue(t2, 13, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 14, z2)  :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 13, s1), initvalue(t2, 13, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t1, 13, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 13, s1), initvalue(t2, 13, s2), [t1!=t2, z1=z2, s1!=s2].

@weight(1)
!value(t2, 13, s2) :- tuple(t1), tuple(t2), initvalue(t1, 14, z1), initvalue(t2, 14, z2), initvalue(t1, 13, s1), initvalue(t2, 13, s2), [t1!=t2, z1=z2, s1!=s2].


#FD8:State,MeasureCode->Stateavg
#encoding: State:6, MeasureCode:14 ->Stateavg:18
@weight(1)
!value(t1, 6, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1=m2, a1!=a2].

@weight(1)
!value(t2, 6, s2)  :- tuple(t1), tuple(t2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1=m2, a1!=a2].

@weight(1)
!value(t1, 14, m1)  :- tuple(t1), tuple(t2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1=m2, a1!=a2].

@weight(1)
!value(t2, 14, m2)  :- tuple(t1), tuple(t2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1=m2, a1!=a2].

@weight(1)
!value(t1, 18, a1)  :- tuple(t1), tuple(t2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1=m2, a1!=a2].

@weight(1)
!value(t2, 18, a2)  :- tuple(t1), tuple(t2), initvalue(t1, 6, s1), initvalue(t2, 6, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1=m2, a1!=a2].


#FD9:ProviderNumber->MeasureCode,Stateavg
#encoding: ProviderNumber:2->MeasureCode:14,Stateavg:18

@weight(1)
!value(t1, 2, s1)  :- tuple(t1), tuple(t2), initvalue(t1, 2, s1), initvalue(t2, 2, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1!=m2, a1!=a2].

@weight(1)
!value(t2, 2, s2)  :- tuple(t1), tuple(t2), initvalue(t1, 2, s1), initvalue(t2, 2, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1!=m2, a1!=a2].

@weight(1)
!value(t1, 14, m1)  :- tuple(t1), tuple(t2), initvalue(t1, 2, s1), initvalue(t2, 2, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1!=m2, a1!=a2].

@weight(1)
!value(t2, 14, m2)  :- tuple(t1), tuple(t2), initvalue(t1, 2, s1), initvalue(t2, 2, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1!=m2, a1!=a2].

@weight(1)
!value(t1, 18, a1)  :- tuple(t1), tuple(t2), initvalue(t1, 2, s1), initvalue(t2, 2, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1!=m2, a1!=a2].

@weight(1)
!value(t2, 18, a2)  :- tuple(t1), tuple(t2), initvalue(t1, 2, s1), initvalue(t2, 2, s2), initvalue(t1, 14, m1), initvalue(t2, 14, m2), initvalue(t1, 18, a1), initvalue(t2, 18, a2), [t1!=t2, s1=s2, m1!=m2, a1!=a2].
